{
  "name": "mhj-dojo-web",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
    "test": "node --test scripts/changelog.test.mjs",
    "e2e": "playwright test",
    "build:site": "npm run build",
    "e2e:live": "playwright test -c playwright.live.config.ts",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
